<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <form>
        <fieldset>
            <legend>Add Item</legend>
            <input onclick=""  type="button" value="push"> 
            <input onclick=""  type="button" value="unshift"> 
            <input onclick=""  type="button" value="insert at">
            <input   min="0" type="number">
          </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Remove Item</legend>
            <input onclick="" type="button" value="pop"> 
            <input onclick="" type="button" value="shift"> 
            <input onclick="" type="button" value="remove at">
            <input min="0" type="number">
          </fieldset>
    </form>
</div>
    <div class="pizarra">

    </div>
    
    <script src="main.js"></script>

</body>
</html>